NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClB_nehXRr3v_198IVZKRuNajTf2wAaFs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marry10-39b93.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marry10-39b93
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marry10-39b93.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162415831856
NEXT_PUBLIC_FIREBASE_APP_ID=1:162415831856:web:60fd6750ff26c8c6bc76f5

NEXT_PUBLIC_ADMIN_EMAIL=admin@westhill.com
NEXT_PUBLIC_ADMIN_PASSWORD=admin@879

CLOUDINARY_CLOUD_NAME=dejozy2r8
CLOUDINARY_API_KEY=135241948488838
CLOUDINARY_API_SECRET=h8TTqRg4x5i0MREWOtxQgbJ2xRI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dejozy2r8